/* src/styles.css
   Polished, elegant UI — tailored for HomePage, product grid, navbar, footer and components.
   Replace your current styles.css with this file.
*/

/* Import Inter font (optional — remove if you self-host) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

/* -------------------------
   Design tokens (from user's palette)
   ------------------------- */
:root {
  /* Refined color palette */
  --bg: #f8fafc;
  --surface: #ffffff;
  --muted: #64748b;
  --text: #0f172a;
  --brand: #f97316;
  --brand-50: #fff7ed;
  --brand-100: #ffedd5;
  --brand-600: #ea580c;
  --brand-700: #c2410c;
  --danger: #ef4444;
  --success: #16a34a;
  --warning: #f59e0b;
  --info: #3b82f6;

  /* Enhanced shadows and depth */
  --card-shadow: 0 12px 32px rgba(16, 24, 40, 0.08), 0 4px 8px rgba(16, 24, 40, 0.04);
  --card-elev: 0 16px 40px rgba(16, 24, 40, 0.12), 0 4px 12px rgba(16, 24, 40, 0.06);
  --nav-shadow: 0 8px 24px rgba(2, 6, 23, 0.12);

  /* Refined dimensions */
  --radius: 12px;
  --radius-sm: 8px;
  --radius-lg: 16px;
  --glass: rgba(255, 255, 255, 0.72);
  --glass-border: rgba(255, 255, 255, 0.18);
  --container: 1200px;
  --max-width: 1280px;
  --transition: 220ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --focus: 0 0 0 3px rgba(249, 115, 22, 0.18);
  --border: #e2e8f0;
  --muted-2: #94a3b8;

  /* Typography scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  /* Add these new variables */
--brand-rgb: 249, 115, 22;
--brand-2: #ea580c; /* Using an existing brand shade for a two-tone gradient */
--brand-2-rgb: 234, 88, 12;
--muted-rgb: 100, 116, 139;
--danger-rgb: 239, 68, 68;
--glass-white: rgba(255, 255, 255, 0.95);
--glass-white-border: rgba(255, 255, 255, 0.2);
}

/* -------------------------
   Resets & base
   ------------------------- */
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body, #root { height: 100%; scroll-behavior: smooth; }
body {
  font-family: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
  color: var(--text); background: var(--bg); line-height: 1.6; font-size: var(--text-base);
  letter-spacing: -0.005em;
}

/* app layout — makes footer sticky to bottom */
.app-root { min-height: 100vh; display: flex; flex-direction: column; }
main { flex: 1 1 auto; }

/* container */
.container { max-width: var(--container); margin: 0 auto; padding: 1.5rem; }

/* links */
a { color: var(--brand); text-decoration: none; transition: color var(--transition); position: relative; }
a:hover { color: var(--brand-600); }
a::after { content: ""; position: absolute; bottom: -2px; left: 0; width: 0; height: 1.5px; background: var(--brand); transition: width var(--transition); }
a:hover::after { width: 100%; }

/* utilities */
.muted { color: var(--muted); }
.kicker { font-size: var(--text-xs); color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 600; }
.hidden { display: none; }
.center { display: grid; place-items: center; }

/* smooth transitions everywhere */
* { transition: color var(--transition), background-color var(--transition), border-color var(--transition), box-shadow var(--transition), transform var(--transition), opacity var(--transition); }

/* -------------------------
   NAVBAR
   ------------------------- */
/* -------------------------
   NAVBAR (Glassmorphism & Light Theme)
   ------------------------- */
   .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 0.75rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link,
.nav-cta {
    padding: 0.6rem 1rem;
    border-radius: var(--radius-sm);
    color: var(--text);
    font-weight: 600;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all var(--transition);
}

.nav-link:hover {
    background: rgba(var(--brand-rgb), 0.08);
    color: var(--brand-600);
}

.nav-cta {
    background: linear-gradient(135deg, var(--brand), var(--brand-600));
    color: #fff;
    border: none;
    box-shadow: 0 4px 16px rgba(var(--brand-rgb), 0.3);
}

.nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(var(--brand-rgb), 0.4);
}

/* avatar */
.nav .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circle for avatar */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition);
}

.nav .avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

/* menu dropdown */
.menu {
    position: relative;
}

.menu-list {
    position: absolute;
    right: 0;
    top: 52px;
    background: var(--glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: var(--radius);
    box-shadow: var(--card-elev);
    overflow: hidden;
    min-width: 220px;
    border: 1px solid var(--glass-border);
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all var(--transition);
    z-index: 1000;
    padding: 8px; /* Added padding for better spacing */
}

.menu.open .menu-list {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.menu-list button {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 10px 16px; /* Adjusted padding */
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text);
    font-weight: 500;
    border-radius: 8px; /* Added border-radius */
}

.menu-list button:hover {
    background: rgba(var(--brand-rgb), 0.1);
    color: var(--brand); /* Highlight on hover */
}
/* -------------------------
   HERO
   ------------------------- */
.hero {
  padding: 96px 1.5rem 64px; background: linear-gradient(135deg, var(--brand), var(--brand-600)); color: #fff; position: relative; overflow: hidden;
}
.hero::before {
  content: ""; position: absolute; inset: 0; background:
    radial-gradient(circle at 20% 80%, rgba(255,255,255,0.15) 0%, transparent 25%),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 25%);
  pointer-events: none;
}
.hero-content { max-width: 960px; margin: 0 auto; text-align: center; position: relative; z-index: 2; }
.hero h1 { font-weight: 800; font-size: var(--text-5xl); line-height: 1.05; margin-bottom: 1rem; letter-spacing: -0.02em; text-shadow: 0 6px 24px rgba(0,0,0,0.18); }
.hero p { margin: 0 auto; max-width: 760px; color: rgba(255,255,255,0.92); font-size: var(--text-xl); margin-bottom: 1.5rem; }

/* hero CTAs */
.hero-cta { display:flex; justify-content:center; gap:1rem; flex-wrap:wrap; }
.hero-cta .btn { font-size: var(--text-lg); padding: .875rem 1.75rem; }

/* --------------------------------
   BUTTONS
   -------------------------------- */
.btn {
  display:inline-flex; align-items:center; justify-content:center; gap:.625rem; padding:.75rem 1.5rem; border-radius:var(--radius);
  border: 1px solid transparent; background: var(--text); color: #fff; font-weight: 600; cursor: pointer; box-shadow: 0 8px 20px rgba(2,6,23,0.12);
  position: relative; overflow: hidden;
}
.btn::before { content:""; position:absolute; inset:0; background: linear-gradient(rgba(255,255,255,0.06), rgba(255,255,255,0.02)); opacity:0; transition: opacity var(--transition); }
.btn:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(2,6,23,0.18); }
.btn:hover::before { opacity:1; }
.btn:disabled { opacity:.6; cursor:not-allowed; transform:none; }

.btn-outline { background: transparent; color: var(--text); border:1.5px solid var(--border); box-shadow:none; font-weight: 600; }
.btn-outline:hover { background: rgba(15,23,42,0.04); border-color: var(--brand); color: var(--brand); }

.btn-primary { background: linear-gradient(90deg, var(--brand), var(--brand-600)); border:none; color:#fff; box-shadow: 0 8px 20px rgba(249,115,22,0.24); }
.btn-primary:hover { background: linear-gradient(90deg, var(--brand-600), var(--brand-700)); box-shadow: 0 12px 28px rgba(249,115,22,0.32); }

.btn-link { background:none; border:none; padding:0; color:var(--brand); font-weight:700; }

/* badge */
.badge { display:inline-flex; padding:.25rem .75rem; border-radius:999px; background: rgba(0,0,0,0.06); font-weight:700; font-size:var(--text-xs); color:var(--muted-2); text-transform:uppercase; }

/* -------------------------
   FORMS & INPUTS
   ------------------------- */
label { display:block; margin-bottom:.5rem; font-weight:600; color:var(--text); }
input, textarea, select {
  width:100%; padding:.875rem 1rem; border-radius:var(--radius-sm); border:1.5px solid var(--border); background:var(--surface);
  color:var(--text); font-size:var(--text-base); box-shadow: 0 2px 4px rgba(2,6,23,0.05); transition: all var(--transition);
  font-family: inherit;
}
input::placeholder, textarea::placeholder { color: var(--muted-2); }
input:focus, textarea:focus, select:focus { box-shadow: var(--focus); border-color: var(--brand); transform: translateY(-2px); }
textarea { min-height: 140px; resize: vertical; line-height: 1.6; }
input[type="number"] { max-width: 120px; }

/* helper text & errors */
.field-note { font-size: var(--text-sm); color: var(--muted); margin-top: .375rem; }
.field-error { font-size: var(--text-sm); color: var(--danger); margin-top: .375rem; font-weight: 500; }

/* auth cards */
.auth-page { display:flex; justify-content:center; align-items:center; min-height:80vh; padding:3rem 1.5rem; }
.auth-card { width:100%; max-width:480px; background:var(--surface); border-radius:var(--radius-lg); padding:2.5rem; box-shadow:var(--card-shadow); border:1px solid rgba(15,23,42,0.04); }
.auth-actions { display:flex; gap:.875rem; align-items:center; justify-content:flex-end; margin-top:1.5rem; }

/* -------------------------
   Promo row & cards
   ------------------------- */
.promo-row { display:grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 12px; }
.promo-card {
  display:flex; gap:12px; align-items:center; background:var(--surface); padding:18px; border-radius:12px; box-shadow:var(--card-shadow); border:1px solid var(--border);
}
.promo-icon { width:56px; height:56px; border-radius:10px; display:grid; place-items:center; color:#fff; font-weight:800; background: linear-gradient(90deg,var(--brand),var(--brand-600)); flex-shrink:0; }

/* -------------------------
   PRODUCT GRID & CARDS
   ------------------------- */
.product-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; margin-top: 1rem;
}
.product-card {
  display:flex; flex-direction:column; background:var(--surface); border-radius:12px; overflow:hidden; border:1px solid var(--border);
  transition: transform var(--transition), box-shadow var(--transition);
  animation: lift .36s var(--transition) both;
}
@keyframes lift { from { transform: translateY(6px); opacity: 0 } to { transform: translateY(0); opacity: 1 } }
.product-card img { width:100%; height:160px; object-fit:cover; display:block; }
.product-body { padding:1rem; display:flex; flex-direction:column; gap:.6rem; flex:1; }
.product-title { font-weight:800; font-size:1.02rem; color:var(--text); }
.product-desc { color:var(--muted); font-size:.95rem; }
.product-meta { display:flex; justify-content:space-between; align-items:center; margin-top:auto; color:var(--muted); }
.product-actions { display:flex; gap:.5rem; margin-top:.6rem; }
.product-card:hover { transform: translateY(-8px); box-shadow: var(--card-elev); }

/* price & stock */
.price { font-weight:900; font-size:1.05rem; color:var(--text); }
.out-of-stock { background:var(--danger); color:#fff; padding:.22rem .45rem; border-radius:8px; font-weight:700; font-size:.8rem; }

/* chips */
.chips { display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.6rem; }
.chip { padding:.36rem .6rem; border-radius:999px; border:1px solid var(--border); background:transparent; font-weight:700; color:var(--muted); cursor:pointer; }
.chip.active { background: linear-gradient(90deg,var(--brand),var(--brand-600)); color: #fff; border-color: transparent; box-shadow: var(--card-shadow); }

/* wishlist button (top-right) */
.wishlist-btn {
  position:absolute; right:8px; top:8px; background: rgba(255,255,255,0.92); border:none; padding:8px; border-radius:10px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.08); cursor:pointer;
}
.wishlist-btn svg { display:block; width:16px; height:16px; }

/* -------------------------
   Product detail layout
   ------------------------- */
.product-detail-grid { display:grid; grid-template-columns: 1fr 420px; gap:28px; margin-top:18px; }
.product-detail-left img { width:100%; border-radius:12px; }
.product-detail-right h1 { margin:0; font-size:1.5rem; font-weight:800; }
.product-purchase { margin:12px 0 0; display:flex; flex-direction:column; gap:.85rem; }

/* related grid */
.related-grid { margin-top:18px; display:grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap:12px; }

/* -------------------------
   CART
   ------------------------- */
.cart-items { display:flex; flex-direction:column; gap:1rem; margin-top:1rem; }
.cart-item { display:flex; gap:1rem; padding:1rem; background:var(--surface); border-radius:12px; border:1px solid var(--border); align-items:center; }
.cart-item-left img { width:120px; height:80px; object-fit:cover; border-radius:8px; }
.cart-item-body { flex:1; }
.cart-item-controls { display:flex; gap:12px; align-items:center; margin-top:.5rem; }
.cart-item-right { text-align:right; font-weight:900; min-width:110px; }

/* order summary */
.cart-summary { padding:1rem; border-radius:12px; background:var(--surface); border:1px solid var(--border); box-shadow: var(--card-shadow); }
.summary-row { display:flex; justify-content:space-between; align-items:center; padding:.4rem 0; }

/* -------------------------
   TOASTS & MESSAGES
   ------------------------- */
.msg { padding:.6rem; border-radius:10px; margin-bottom:.8rem; font-weight:700; }
.msg.error { background: rgba(239,68,68,0.08); color: var(--danger); border:1px solid rgba(239,68,68,0.06); }
.msg.success { background: rgba(16,185,129,0.06); color: var(--success); border:1px solid rgba(16,185,129,0.06); }

.toast {
  position: fixed; right: 18px; bottom: 18px; min-width: 260px; max-width: 360px;
  background: linear-gradient(180deg, var(--surface), rgba(255,255,255,0.98)); color: var(--text); padding: 12px 14px; border-radius: 12px;
  box-shadow: var(--card-elev); border: 1px solid var(--border); z-index: 1200;
}
.toast.success { border-color: rgba(16,185,129,0.06); }
.toast.error { border-color: rgba(239,68,68,0.08); }
.toast .title { font-weight: 800; margin-bottom: 0.25rem; }
.toast .text { font-weight: 600; opacity: 0.95; }

/* -------------------------
   FOOTER
   ------------------------- */
.site-footer {
  margin-top: 48px; background: transparent; color: var(--muted); padding: 2rem 1.5rem 3rem; border-top: 1px solid var(--border);
}
.site-footer h4 { margin-bottom: .6rem; color:var(--text); }
.site-footer a { color: var(--muted); text-decoration: none; }
.site-footer a:hover { color: var(--brand); }

/* footer bottom row (sticky friendly) */
.site-footer .footer-bottom { border-top: 1px solid rgba(15,23,42,0.04); margin-top: 24px; padding-top: 18px; text-align: center; color: var(--muted); }

/* -------------------------
   Accessibility & focus
   ------------------------- */
:focus { outline: none; }
button:focus, a:focus, input:focus, select:focus { box-shadow: var(--focus); border-color: var(--brand); }

/* -------------------------
   Responsive
   ------------------------- */
@media (max-width: 1100px) {
  .product-detail-grid { grid-template-columns: 1fr 360px; }
  .promo-row { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 880px) {
  .container { padding: 1rem; }
  .hero { padding: 48px 1rem 36px; }
  .hero h1 { font-size: 2rem; }
  .promo-row { grid-template-columns: 1fr; gap: 12px; }
  .nav { padding: .5rem 1rem; }
  .product-detail-grid { grid-template-columns: 1fr; }
}
@media (max-width: 520px) {
  .product-card img { height: 120px; }
  .hero { padding: 36px 0 28px; }
  .hero h1 { font-size: 1.6rem; line-height: 1.1; }
  .nav-brand { font-size: 1rem; }
  .nav .avatar { width:36px; height:36px; }
}
/* Brand refinements */
.nav-brand {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    padding: 8px 12px;
    border-radius: 12px;
    cursor: pointer;
    background: rgba(255,255,255,0.04); /* subtle contrast against dark nav */
    border: 1px solid rgba(255,255,255,0.04);
    transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
  }
  
  .nav-brand:hover {
    transform: translateY(-3px);
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    box-shadow: 0 10px 30px rgba(2,6,23,0.18);
  }
  
  /* tile with rounded background */
  .brand-tile {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.04));
    box-shadow: 0 6px 18px rgba(2,6,23,0.14);
    flex-shrink: 0;
  }
  
  /* if using an <img> inside brand-tile */
  .brand-tile img { width: 36px; height: 36px; object-fit: contain; display:block; }
  
  /* brand text */
  .brand-text { display:flex; flex-direction: column; line-height: 1; text-align: left; }
  .brand-name { font-weight: 800; color: #ffffff; font-size: 1rem; letter-spacing: -0.01em; }
  .brand-kicker { font-size: 0.7rem; color: rgba(255,255,255,0.82); margin-top: 2px; font-weight: 600; opacity: 0.95; }
  
  /* compact variant for very small screens — reduces padding and hides kicker */
  @media (max-width: 520px) {
    .nav-brand { padding: 6px 8px; gap: 8px; }
    .brand-tile { width: 36px; height: 36px; border-radius: 8px; }
    .brand-name { font-size: 0.92rem; }
    .brand-kicker { display: none; }
  }
/* Modal + dropdown + table small tweaks */

.modal-backdrop { backdrop-filter: blur(2px); }

.card { background: #fff; border-radius: 10px; padding: 16px; box-shadow: 0 8px 24px rgba(10, 10, 12, 0.06); }
.table { width: 100%; border-collapse: collapse; margin-top: 8px; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid #f0f0f3; text-align: left; }
.table thead th { font-weight: 700; font-size: 13px; color: #374151; }

.dropdown { background: #fff; border-radius: 8px; padding: 6px; box-shadow: 0 8px 24px rgba(2,6,23,0.08); min-width: 200px; }
.dropdown-item { display: block; width: 100%; padding: 8px 10px; text-align: left; background: transparent; border: none; cursor: pointer; }
.dropdown-item:hover { background: #f8fafc; }

.auth-card input, .auth-card textarea, input, select, textarea {
  width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #e6eef6; margin-bottom: 8px;
}
.muted { color: #6b7280; }

.footer-link {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0;
  text-align: left;
  font: inherit;
}

.footer-link:hover {
  color: var(--brand);
}